CustomVisit.xaml

<Page
    x:Class="App3.CustomVisit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Name="header" Text="П.І.Б пацієнта"/>
        <StackPanel  Name="spanel"  Orientation="Horizontal" RelativePanel.Below="header" Margin="0,10,10,10">
            <TextBlock>
                Призвіще
            </TextBlock>
            <TextBox Width="100" Margin="20,0,20,0" Name="Lname"></TextBox>
            <TextBlock>
                Ім'я
            </TextBlock>
            <TextBox Width="100" Margin="20,0,20,0" Name="Fname"></TextBox>
            <TextBlock>
                По-батькові
            </TextBlock>
            <TextBox Width="100" Margin="20,0,40,0" Name="Mname"></TextBox>
            <Button x:Name="findPacient" Content="Знайти пацієнта" CornerRadius="5" Click="findPacient_Click"/>
        </StackPanel>
        <TextBlock Name="pacient_info" RelativePanel.Below ="spanel"/>
        <Button Margin="0,0,60,10" Click="SaveButton_Click" AutomationProperties.Name="Save file" ToolTipService.ToolTip="Save file" CornerRadius="5"
            RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="pacient_info" Tag="field">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
            </Button.Content>
        </Button>

        <Button AutomationProperties.Name="Bold" Margin="10,0,0,10" ToolTipService.ToolTip="Bold" Click="BoldButton_Click" CornerRadius="5"
            RelativePanel.RightOf="italicButton" RelativePanel.Below="pacient_info" Tag="field" >
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DD;"/>
            </Button.Content>
        </Button>
        <Button x:Name="italicButton" Margin="60,0,0,10" Click="ItalicButton_Click" AutomationProperties.Name="Italic" CornerRadius="5" ToolTipService.ToolTip="Italic" Tag="field" RelativePanel.Below="pacient_info">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DB;"/>
            </Button.Content>
        </Button>
        <RichEditBox x:Name="editor" Height="200" AutomationProperties.Name="Custom editor"
                    RelativePanel.Below="italicButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    TextChanged="Editor_TextChanged"
                    GotFocus="Editor_GotFocus"
                     Margin="50,0,50,0"
                     Tag="field"/>

    
    </RelativePanel>
</Page>
