dashboard.xaml

<Page
    x:Class="App3.dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:Record}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Rectangle HorizontalAlignment="Left" Height="175" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1480" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="175">
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="50,50,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Image}"/>

            <TextBlock x:Name="greeting" HorizontalAlignment="Left" Margin="237,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.358"/>
            <TextBlock Text="{Binding Lname}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="187" Margin="0,0,10,0">
            <CalendarDatePicker FirstDayOfWeek="Monday" Height="32" Width="200" VerticalAlignment="Top" Name="calendar" DateChanged="calendar_DateChanged" />
            <ListView x:Name="lview" 
                  ItemsSource="{x:Bind Mode=OneWay, Path=Records}"
                      VerticalAlignment="Top" SelectionChanged="lview_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Record">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" />
                            <TextBlock Text="    " Grid.Column="1" />
                            <TextBlock Text="{Binding Fname}" Grid.Column="2" />
                            <TextBlock Text="    " Grid.Column="3" />
                            <TextBlock Text="{Binding Date.TimeOfDay}" Grid.Column="4" />
                            <TextBlock Text="    " Grid.Column="5" />
                            <TextBlock Text="{Binding Diagnos}" Grid.Column="6" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
