MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Name="navView" Loaded="navView_Loaded" SelectionChanged="navView_SelectionChanged"  IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Головна сторінка" Tag="dashboard" >
                    
                </NavigationViewItem>
                <NavigationViewItem Content="Прийом паціента" Tag="pacientVisit">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/reg.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Пошук історії хвороби" Tag="PacientHistory">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/hist.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Список контаків" Tag="ContactList">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/contact.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame"/>
            </ScrollViewer>
        </NavigationView>

    </Grid>
</Page>
