PacientHistory.xaml

<Page
    x:Class="App3.PacientHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls" d:DataContext="{d:DesignInstance Type=local:Record}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetail">
                <StackPanel>
                    <TextBlock Text="Here a some details"/>
                    <RichTextBlock >
                        <Paragraph >
                            <Run Text="{Binding Description}"/>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Margin="10" Spacing="50">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Призвіще" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Ім'я" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="По-батьковіф" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="button"  VerticalAlignment="Top"  Click="button_Click" Content="Search" />
        </StackPanel>
        
        <controls1:DataGrid x:Name="historyGrid" 
                            ItemsSource="{x:Bind Records,Mode=OneWay}"
                            Margin="0,215,0,325"
                            HorizontalAlignment="Center"
                            Width="770"
                            AutoGenerateColumns="False"
                            RowDetailsVisibilityMode="VisibleWhenSelected"
                            RowDetailsTemplate="{StaticResource RowDetail}"
                            SelectionMode="Single">
            <controls1:DataGrid.Columns>
                <controls1:DataGridTextColumn Header="номер запису" Binding="{Binding Number}" IsReadOnly="True"/>
                <controls1:DataGridTextColumn Header="ім'я" Binding="{Binding Name}" IsReadOnly="True"    />
                <controls1:DataGridTextColumn Header="Призвіще" Binding="{Binding Fname}" IsReadOnly="True"/>
                <controls1:DataGridTextColumn Header="Дата запису" Binding="{Binding Date}" IsReadOnly="True"/>
                <controls1:DataGridTextColumn Header="Лікар" Binding="{Binding Doctor}" IsReadOnly="True"/>
                <controls1:DataGridTextColumn Header="Діагноз" Binding="{Binding Diagnos}" IsReadOnly="True"/>
            </controls1:DataGrid.Columns>
            
                
        </controls1:DataGrid>
    </Grid>
</Page>
