Settings.xaml

<Page
    x:Class="App3.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid Margin="0,0,0,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid x:Name="logingrid" RowSpacing="50" Grid.Row="0" Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="92" Width="219" VerticalAlignment="Center" HorizontalAlignment='Center' Grid.Row = "0">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Top" Margin="19,0,0,0" FontSize="20" RenderTransformOrigin="5.502,0.556"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" Text="Пароль" FontSize="20"  VerticalAlignment="Top"/>
                    <TextBox x:Name="login" HorizontalAlignment="Left" Margin="129,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="90"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="129,60,0,0" VerticalAlignment="Top" Width="90"/>

                </Grid>
                <Button x:Name="loginbtn" Content="Авторизуватись" Width="219" Click="loginbtn_Click" HorizontalAlignment="Center" Grid.Row="1"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Width="78" Margin="0,286,0,0" Grid.RowSpan="2" Name="userset">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="imagebtn" Content="setimage" Click="iconbtn_Click" Grid.Row="0"/>
            </Grid>
        </Grid>
        <Button x:Name="logoutbtn" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="logoutbtn_Click" Grid.Row="1"/>
    </Grid>
</Page>
